#Dafei server
#host.pmServer.ip=10.32.227.154
#host.pmServer.port.http=8080
#host.cmServer.ip=192.168.17.14
#host.cmServer.port.http=8080
#host.netExServer.ip=10.32.224.49
#host.netExServer.port.http=8080
#host.jboss.type=jboss
host.httpd_su0.instance=atrcxb2292-6.athtem.eei.ericsson.se
host.httpd_su0.ip=atrcxb2292-6.athtem.eei.ericsson.se
host.httpd_su0.port.https=443
host.httpd_su0.port.http=80
host.sc1.ip=10.45.236.40
host.sc1.type=sc1
host.sc1.user.root.type=admin
host.sc1.user.root.pass=litpc0b6lEr
host.sc1.port.ssh=22
host.sc2.ip=10.45.236.40
host.sc2.type=sc2
host.sc2.user.root.type=admin
host.sc2.user.root.pass=litpc0b6lEr
host.sc2.port.ssh=22
host.ms.ip=10.45.236.181
host.ms.type=ms
host.ms.user.root.type=root
host.ms.user.root.pass=12torrv
host.ms.port.ssh=22



##RV Multinode
#host.pmServer.ip=10.32.227.154
#host.pmServer.port.http=8080
#host.cmServer.ip=192.168.17.14
#host.cmServer.port.http=8080
#host.netExServer.ip=10.32.224.49
#host.netExServer.port.http=8080
#host.jboss.type=jboss
#host.httpd_su0.instance=atrcxb2292-6.athtem.eei.ericsson.se
#host.httpd_su0.ip=atrcxb2292-6.athtem.eei.ericsson.se
#host.httpd_su0.port.https=443
#host.httpd_su0.port.http=80
#host.sc1.ip=10.32.227.141
#host.sc1.type=sc1
#host.sc1.user.root.type=admin
#host.sc1.user.root.pass=litpc0b6lEr
#host.sc1.port.ssh=22
#host.sc2.ip=10.32.227.151
#host.sc2.type=sc2
#host.sc2.user.root.type=admin
#host.sc2.user.root.pass=litpc0b6lEr
#host.sc2.port.ssh=22
#host.ms.ip=10.32.227.102
#host.ms.type=sc2
#host.ms.user.root.type=root
#host.ms.user.root.pass=shroot_TOR1
#host.ms.port.ssh=22

##Dynamo Multinode
#host.pmServer.ip=10.32.227.154
#host.pmServer.port.http=8080
#host.cmServer.ip=10.32.224.71
#host.cmServer.port.http=8080
#host.netExServer.ip=10.32.224.49
#host.netExServer.port.http=8080
#host.jboss.type=jboss
#host.httpd_su0.instance=atrcxb1023-2.athtem.eei.ericsson.se
#host.httpd_su0.ip=atrcxb1023-2.athtem.eei.ericsson.se
#host.httpd_su0.port.https=443
#host.httpd_su0.port.http=80
#host.sc1.ip=10.32.227.141
#host.sc1.type=sc1
#host.sc1.user.root.type=admin
#host.sc1.user.root.pass=litpc0b6lEr
#host.sc1.port.ssh=22
#host.sc2.ip=10.32.227.151
#host.sc2.type=sc2
#host.sc2.user.root.type=admin
#host.sc2.user.root.pass=litpc0b6lEr
#host.sc2.port.ssh=22
#host.ms.ip=10.32.227.102
#host.ms.type=sc2
#host.ms.user.root.type=root
#host.ms.user.root.pass=shroot_TOR1
#host.ms.port.ssh=22

##Fenrir Multinode
#host.httpd_su0.instance=atrcxb2006-2.athtem.eei.ericsson.se
#host.httpd_su0.ip=atrcxb2006-2.athtem.eei.ericsson.se
#host.httpd_su0.port.https=443
#host.httpd_su0.port.http=80
#host.sc1.ip=10.32.224.38
#host.sc1.type=sc1
#host.sc1.user.root.type=admin
#host.sc1.user.root.pass=litpc0b6lEr
#host.sc1.port.ssh=22
#host.sc2.ip=10.32.224.48
#host.sc2.type=sc2
#host.sc2.user.root.type=admin
#host.sc2.user.root.pass=litpc0b6lEr
#host.sc2.port.ssh=22
#host.ms.ip=10.32.227.104
#host.ms.type=sc2
#host.ms.user.root.type=admin
#host.ms.user.root.pass=14SHROOT
#host.ms.port.ssh=22
