<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms.rv.taf</groupId>
		<artifactId>ENM-RFA-testware</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ERICTAFENM-RFA-testware_operators</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<target.java.version>1.7</target.java.version>
        <common_operators_version>1.1.148</common_operators_version>
		<!-- -->
	</properties>
	<dependencyManagement>
<dependencies>
    <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <version>${taf_version}</version>
            <type>pom</type>
            </dependency>
</dependencies>
</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>all-taf-sdk</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.security</groupId>
			<artifactId>OpenIDM-impl</artifactId>
			<version>${common_operators_version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.clientcommon.login</groupId>
			<artifactId>ERICTAFlogin_operators</artifactId>
			<version>1.0.20</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.cm</groupId>
			<artifactId>CmEditor-impl</artifactId>
			<version>${common_operators_version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.pmic</groupId>
			<artifactId>ERICTAFpmic_operators</artifactId>
			<version>1.0.1046</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.mediation.cm</groupId>
			<artifactId>CmMediationTest-api</artifactId>
			<version>1.1.148</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.mediation.cm</groupId>
			<artifactId>CmMediationTest-impl</artifactId>
			<version>1.1.148</version>
		</dependency>
	</dependencies>
</project>
